<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jaunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image3-1" translatesAutoresizingMaskIntoConstraints="NO" id="sto-ba-RkY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaunt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JZ-g0-9Dd">
                                <rect key="frame" x="20" y="200" width="280" height="56"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="58"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkD-EE-Juc">
                                <rect key="frame" x="20" y="296" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jm9-V5-Anm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-l3-a22">
                                <rect key="frame" x="20" y="334" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5K5-Uh-IbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-H3-X7d">
                                <rect key="frame" x="220" y="466" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-nc-u75">
                                <rect key="frame" x="136" y="461" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elC-ag-Sog">
                                <rect key="frame" x="189" y="523" width="109" height="30"/>
                                <state key="normal" title="Existing User?"/>
                                <connections>
                                    <action selector="rightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLl-2g-fN2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-vT-bN6">
                                <rect key="frame" x="71" y="466" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-U4-Svq">
                                <rect key="frame" x="10" y="518" width="163" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="leftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eS9-fI-O7A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XpR-nc-u75" firstAttribute="leading" secondItem="XsU-vT-bN6" secondAttribute="trailing" constant="25" id="3KW-of-QRw"/>
                            <constraint firstItem="elC-ag-Sog" firstAttribute="centerX" secondItem="GbC-H3-X7d" secondAttribute="centerX" id="4So-GF-JmE"/>
                            <constraint firstItem="4eY-l3-a22" firstAttribute="centerX" secondItem="XpR-nc-u75" secondAttribute="centerX" id="5sP-Vv-j5H"/>
                            <constraint firstItem="XpR-nc-u75" firstAttribute="centerY" secondItem="XsU-vT-bN6" secondAttribute="centerY" id="7va-C8-43j"/>
                            <constraint firstItem="3JZ-g0-9Dd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="A95-Tu-cax"/>
                            <constraint firstItem="FCI-U4-Svq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="FWQ-nO-Xhv"/>
                            <constraint firstItem="OkD-EE-Juc" firstAttribute="top" secondItem="3JZ-g0-9Dd" secondAttribute="bottom" constant="40" id="Gnj-Es-Uzy"/>
                            <constraint firstItem="3JZ-g0-9Dd" firstAttribute="trailing" secondItem="OkD-EE-Juc" secondAttribute="trailing" id="JFg-nu-yjf"/>
                            <constraint firstItem="OkD-EE-Juc" firstAttribute="trailing" secondItem="4eY-l3-a22" secondAttribute="trailing" id="N1M-g2-MkW"/>
                            <constraint firstItem="XpR-nc-u75" firstAttribute="top" secondItem="4eY-l3-a22" secondAttribute="bottom" constant="97" id="Nqm-m1-STb"/>
                            <constraint firstItem="GbC-H3-X7d" firstAttribute="leading" secondItem="XpR-nc-u75" secondAttribute="trailing" constant="35" id="Rlf-cD-tbd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="elC-ag-Sog" secondAttribute="bottom" constant="15" id="Rp3-p7-Iff"/>
                            <constraint firstItem="sto-ba-RkY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="SL2-bG-3Cs"/>
                            <constraint firstItem="sto-ba-RkY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X0R-a0-Puj"/>
                            <constraint firstItem="sto-ba-RkY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YX7-XV-3To"/>
                            <constraint firstItem="XsU-vT-bN6" firstAttribute="centerX" secondItem="FCI-U4-Svq" secondAttribute="centerX" id="Yaf-Az-uCy"/>
                            <constraint firstItem="XsU-vT-bN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="YtE-Ai-is5"/>
                            <constraint firstItem="elC-ag-Sog" firstAttribute="top" secondItem="GbC-H3-X7d" secondAttribute="bottom" constant="36" id="cyB-rm-5N7"/>
                            <constraint firstAttribute="trailing" secondItem="sto-ba-RkY" secondAttribute="trailing" id="dB9-Na-cPm"/>
                            <constraint firstItem="3JZ-g0-9Dd" firstAttribute="centerX" secondItem="sto-ba-RkY" secondAttribute="centerX" id="dJf-Tr-oFy"/>
                            <constraint firstItem="elC-ag-Sog" firstAttribute="leading" secondItem="FCI-U4-Svq" secondAttribute="trailing" constant="16" id="dlw-mC-rsa"/>
                            <constraint firstItem="3JZ-g0-9Dd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="dze-mV-ICC"/>
                            <constraint firstItem="OkD-EE-Juc" firstAttribute="leading" secondItem="4eY-l3-a22" secondAttribute="leading" id="lax-bU-u27"/>
                            <constraint firstItem="FCI-U4-Svq" firstAttribute="top" secondItem="XpR-nc-u75" secondAttribute="bottom" constant="26" id="lq7-YA-TXT"/>
                            <constraint firstItem="XsU-vT-bN6" firstAttribute="baseline" secondItem="GbC-H3-X7d" secondAttribute="baseline" id="moo-er-exe"/>
                            <constraint firstItem="3JZ-g0-9Dd" firstAttribute="leading" secondItem="OkD-EE-Juc" secondAttribute="leading" id="oEb-em-s46"/>
                            <constraint firstItem="XpR-nc-u75" firstAttribute="leading" secondItem="XsU-vT-bN6" secondAttribute="trailing" constant="25" id="ues-yH-cbI"/>
                            <constraint firstAttribute="bottom" secondItem="FCI-U4-Svq" secondAttribute="bottom" constant="20" symbolic="YES" id="xmh-Hq-abW"/>
                            <constraint firstItem="4eY-l3-a22" firstAttribute="top" secondItem="OkD-EE-Juc" secondAttribute="bottom" constant="8" symbolic="YES" id="zAG-u8-3WO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="driverLabel" destination="GbC-H3-X7d" id="jyY-hd-9q8"/>
                        <outlet property="driverSwitch" destination="XpR-nc-u75" id="Yu3-eb-0ei"/>
                        <outlet property="leftButton" destination="FCI-U4-Svq" id="f03-KR-gDd"/>
                        <outlet property="password" destination="4eY-l3-a22" id="VnT-3W-77r"/>
                        <outlet property="riderLabel" destination="XsU-vT-bN6" id="6hz-WT-44D"/>
                        <outlet property="rightButton" destination="elC-ag-Sog" id="tAl-aR-PdS"/>
                        <outlet property="username" destination="OkD-EE-Juc" id="lD5-l9-Ejo"/>
                        <segue destination="Iv9-Rb-Fky" kind="show" identifier="loginRider" id="3Q9-i2-rJL"/>
                        <segue destination="0Aj-ZO-c9D" kind="show" identifier="loginDriver" id="fAK-7W-PJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="324"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="buQ-QH-L69">
            <objects>
                <viewController title="Rider View Controller" id="Iv9-Rb-Fky" customClass="RiderViewController" customModule="Jaunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taE-wq-pqa"/>
                        <viewControllerLayoutGuide type="bottom" id="sG3-am-EhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kho-LS-oFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image3-1" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-1q-cF0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-0d-fnm">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Rider" id="VmJ-We-eU3">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wYb-d0-goo">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutRider" id="Rm0-BB-PXf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-kQ-vXZ">
                                <rect key="frame" x="0.0" y="79" width="320" height="411"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8pA-bE-DW8">
                                <rect key="frame" x="25" y="498" width="269" height="42"/>
                                <state key="normal" title="Call a Jaunt"/>
                                <connections>
                                    <action selector="callPressed:" destination="Iv9-Rb-Fky" eventType="touchUpInside" id="dZ7-mm-yJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-BV-r5T">
                                <rect key="frame" x="91" y="538" width="137" height="30"/>
                                <state key="normal" title="I've been picked up!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pA-bE-DW8" firstAttribute="top" secondItem="LPC-kQ-vXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="5YB-7h-XVT"/>
                            <constraint firstItem="9GV-0d-fnm" firstAttribute="leading" secondItem="LPC-kQ-vXZ" secondAttribute="leading" id="7Fp-cV-Mt8"/>
                            <constraint firstItem="GSs-BV-r5T" firstAttribute="centerX" secondItem="8pA-bE-DW8" secondAttribute="centerX" id="B0S-TG-aGb"/>
                            <constraint firstItem="9GV-0d-fnm" firstAttribute="leading" secondItem="kho-LS-oFp" secondAttribute="leading" id="ELw-bo-1Fw"/>
                            <constraint firstItem="GSs-BV-r5T" firstAttribute="bottom" secondItem="sG3-am-EhI" secondAttribute="top" id="FFB-RI-f9k"/>
                            <constraint firstItem="LPC-kQ-vXZ" firstAttribute="centerX" secondItem="8pA-bE-DW8" secondAttribute="centerX" id="H8h-0X-NEW"/>
                            <constraint firstItem="LPC-kQ-vXZ" firstAttribute="leading" secondItem="pt8-1q-cF0" secondAttribute="leading" id="OMA-PJ-ux2"/>
                            <constraint firstItem="LPC-kQ-vXZ" firstAttribute="centerY" secondItem="pt8-1q-cF0" secondAttribute="centerY" id="Okf-gD-myP"/>
                            <constraint firstItem="9GV-0d-fnm" firstAttribute="trailing" secondItem="pt8-1q-cF0" secondAttribute="trailing" id="OvG-nm-1hV"/>
                            <constraint firstItem="8pA-bE-DW8" firstAttribute="leading" secondItem="kho-LS-oFp" secondAttribute="leadingMargin" constant="9" id="fcv-39-3cU"/>
                            <constraint firstItem="pt8-1q-cF0" firstAttribute="top" secondItem="kho-LS-oFp" secondAttribute="top" id="gnV-KB-gUo"/>
                            <constraint firstItem="sG3-am-EhI" firstAttribute="top" secondItem="8pA-bE-DW8" secondAttribute="bottom" constant="28" id="jxb-XZ-LrS"/>
                            <constraint firstItem="9GV-0d-fnm" firstAttribute="top" secondItem="taE-wq-pqa" secondAttribute="bottom" id="khV-cJ-fB3"/>
                            <constraint firstItem="pt8-1q-cF0" firstAttribute="bottom" secondItem="sG3-am-EhI" secondAttribute="top" id="sFt-ai-WlS"/>
                            <constraint firstAttribute="trailing" secondItem="9GV-0d-fnm" secondAttribute="trailing" id="t4G-zQ-Fc3"/>
                            <constraint firstItem="LPC-kQ-vXZ" firstAttribute="top" secondItem="9GV-0d-fnm" secondAttribute="bottom" constant="15" id="uiJ-Ca-fdT"/>
                            <constraint firstItem="LPC-kQ-vXZ" firstAttribute="trailing" secondItem="9GV-0d-fnm" secondAttribute="trailing" id="xqi-tH-Y7X"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="callButton" destination="8pA-bE-DW8" id="T7c-9M-60G"/>
                        <outlet property="map" destination="LPC-kQ-vXZ" id="k23-aS-trr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2M-Nr-xtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="324"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="EEN-YK-vuD">
            <objects>
                <tableViewController title="Driver View Controller" id="uwh-ka-yVJ" customClass="DriverViewController" customModule="Jaunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDP-tB-0jh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="GVt-QX-CHa">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVt-QX-CHa" id="dai-iJ-j8H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uEY-lW-1K5" kind="show" identifier="showViewRequest" id="QQS-V6-5jd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uwh-ka-yVJ" id="Wzw-3q-SIG"/>
                            <outlet property="delegate" destination="uwh-ka-yVJ" id="VOY-HI-aTt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="475-jO-iZ4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9JB-or-iFS">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutDriver" id="9H0-4R-qR2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RO-xt-MzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1044"/>
        </scene>
        <!--View Request-->
        <scene sceneID="Nev-db-Tko">
            <objects>
                <viewController title="View Request" id="uEY-lW-1K5" customClass="RequestViewController" customModule="Jaunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovS-mm-Mil"/>
                        <viewControllerLayoutGuide type="bottom" id="6Zu-gM-XZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcT-PN-T4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image3-1" translatesAutoresizingMaskIntoConstraints="NO" id="u60-D5-xR1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="03s-7M-eyv">
                                <rect key="frame" x="20" y="64" width="280" height="391"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ru-82-gF8">
                                <rect key="frame" x="115" y="496" width="91" height="30"/>
                                <state key="normal" title="Pick up Rider"/>
                                <connections>
                                    <action selector="pickupPressed:" destination="uEY-lW-1K5" eventType="touchUpInside" id="VPo-3h-agl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03s-7M-eyv" firstAttribute="leading" secondItem="vcT-PN-T4M" secondAttribute="leadingMargin" constant="4" id="31N-kF-o0s"/>
                            <constraint firstItem="03s-7M-eyv" firstAttribute="top" secondItem="ovS-mm-Mil" secondAttribute="bottom" id="AcF-6C-pSB"/>
                            <constraint firstItem="u60-D5-xR1" firstAttribute="leading" secondItem="vcT-PN-T4M" secondAttribute="leading" id="Blb-93-kBD"/>
                            <constraint firstItem="u60-D5-xR1" firstAttribute="centerX" secondItem="7Ru-82-gF8" secondAttribute="centerX" id="C4E-dN-Vwr"/>
                            <constraint firstItem="7Ru-82-gF8" firstAttribute="top" secondItem="03s-7M-eyv" secondAttribute="bottom" constant="41" id="Nyt-Qt-745"/>
                            <constraint firstItem="u60-D5-xR1" firstAttribute="bottom" secondItem="6Zu-gM-XZt" secondAttribute="top" id="Wwm-2P-Brz"/>
                            <constraint firstItem="6Zu-gM-XZt" firstAttribute="top" secondItem="7Ru-82-gF8" secondAttribute="bottom" constant="42" id="ccZ-Vo-QyO"/>
                            <constraint firstAttribute="trailing" secondItem="u60-D5-xR1" secondAttribute="trailing" id="dgN-zK-Ori"/>
                            <constraint firstItem="03s-7M-eyv" firstAttribute="centerX" secondItem="7Ru-82-gF8" secondAttribute="centerX" id="jJJ-Go-QPw"/>
                            <constraint firstItem="u60-D5-xR1" firstAttribute="top" secondItem="vcT-PN-T4M" secondAttribute="top" id="uiq-59-cuA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="map" destination="03s-7M-eyv" id="tRF-W1-e6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qme-48-ruV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRM-PM-UoF">
            <objects>
                <navigationController id="0Aj-ZO-c9D" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXo-ch-Tej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uwh-ka-yVJ" kind="relationship" relationship="rootViewController" id="DXw-Ke-sTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1q-hH-5k0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image3-1" width="1242" height="2323"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rm0-BB-PXf"/>
    </inferredMetricsTieBreakers>
</document>
